# MyFYP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.jks  client.p12  client_1.p12  localhost.bks  server.p12
app/src/main/java/com/example/myfyp/: AcquirePatientInfo.java  AcquireTrafficActivity.java  BiometricAuthenticationActivity.java  CertificateBaseAuthenticationActivity.java  Index.java  IndexActivity.java  LicenseComparisonActivity.java  LoginActivity.java  LoginToAccessPatientInfoServer.java  LoginToTrafficInfoApiActivity.java  LoginToUploadDistanceServerActivity.java  MapsActivity.java  OverTakeActivity.java  RegisterActivity.java  UploadDistanceToServer.java  UploadDistanceToServerActivity.java  UploadedData.java  Userinfo.java
app/src/main/java/com/example/myfyp/dbhelper/: DBHelper.java  DBHelperForAccessPatientInfo.java  DBHelperForAccessUploadDistanceServer.java
app/src/main/java/com/example/myfyp/entity/: UploadedData.java  Userinfo.java
app/src/main/java/com/example/myfyp/vo/: Databank.java  InputForm.java  License.java  Loginform.java  LoginformToAccessGetPatientInfoServer.java  LoginformToAccessTrafficInfoServer.java  LoginformToAccessUploadDistanceServer.java  UploadedData.java  Userinfo.java
app/src/main/res/layout/: activity_biometricauthentication.xml  activity_index.xml  activity_login.xml  activity_logintopatientinfoserver.xml  activity_logintotrafficinfo.xml  activity_logintouploaddistanceserver.xml  activity_patientinfosystem.xml  activity_register.xml  activity_trafficinfosystem.xml  activity_uploaddistancetoserver.xml
app/src/main/res/raw/: client.p12
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
