<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="Adaptive Authentication System"
        android:textSize="50sp"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="150dp"
        android:textSize="50sp"
        android:textColor="#FFF"
        android:text="Current Speed:"
        />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="870dp"
        android:layout_marginTop="150dp"
        android:textSize="50sp"
        android:textColor="#FFF"
        android:text="50"
        />

    <Button
        android:id="@+id/map"
        android:layout_width="850dp"

        android:layout_height="wrap_content"
        android:text="Map"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/idofdevice"
        android:layout_width="850dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Over Take"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/acquireinfo"
        android:layout_width="850dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Acquire traffic info"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_below="@+id/idofdevice"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/acquirepatientinfo"
        android:layout_width="850dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Acquire patient info"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_below="@+id/acquireinfo"
        android:layout_marginTop="40dp"/>


</RelativeLayout>