<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="Exchanging Information"
        android:textSize="50dp" />

    <Button
        android:id="@+id/uploaddistance"
        android:layout_width="850dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Upload distance"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_below="@id/info"
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="850dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_below="@id/uploaddistance"
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>